@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css);

/* RESETS */
* {
    box-sizing: border-box;
    outline: none;
}

h1,
h2,
h3,
h4 {
    padding: 3px 3px;
    margin: 3px 3px;
    font-size: 1.5rem;
}

a {
    text-decoration: none;
    color: #161616;
    font-size: 1.2rem;
}

#wrap,
html,
body {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}

body,
html {
    font-family: Roboto, sans-serif;
    scroll-behavior: smooth;
}

body {
    background: linear-gradient(to bottom, rgb(0, 0, 0), rgb(197, 197, 197)) fixed;
}

#wrap {
    max-width: 1024px;
    min-width: 280px;
    margin: auto;
    display: flex;
    flex-direction: column;
}

#wrap>header {
    background-color: #ffffff;
    box-shadow: 0 0 5px;
    margin: .5rem .5rem;
    padding: 0 .5rem;
    border-radius: .3rem .3rem 0 0;
}

#wrap>header img {
    width: 4rem;
}

header h1 {
    font-size: 1.5rem;
}

#left-top {
    display: flex;
    flex-direction: row;
    align-items: center;
}

header>div {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
}

nav {
    flex-grow: 1;
}

#menu {
    display: flex;
    justify-content: flex-end;
    display: flex;
    flex-direction: row;
    justify-content: end;
}

#menu span {
    text-transform: uppercase;
}

#menu a {
    padding: .5rem .25rem;
    font-size: 1rem;
}

#menu a:first-child {
    margin-right: auto;
}

#wrap>main {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

#wrap>main>aside,
#wrap>main>article {
    background-color: #ffffff;
    box-shadow: 0 0 5px;
    margin: .5rem .5rem;
    padding: 0 .5rem;
}

#wrap>main>article {
    flex-grow: 1;
    border-radius: .3rem .3rem 0 0;
}

#wrap>main>aside {
    border-radius: 0 0 .3rem .3rem;
}

.imagens-main {
    display: flex;
    flex-direction: column;
    padding: .75rem .75rem;
    align-items: center;
}

.imagens-main img {
    padding: 1rem 1.5rem;
    width: 15.625rem;

}

#wrap>footer {
    background-color: #ffffff;
    box-shadow: 0 0 5px;
    margin: .5rem .5rem;
    padding: 0 .5rem;
    border-radius: 0 0 .3rem .3rem;
}

#wrap>header a:hover,
#wrap>footer a:hover {
    color: #cecece;
    text-decoration: none;
    cursor: pointer;
}

.footer_top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: .5rem 0rem;
    border-bottom: 1px dotted rgb(128, 128, 128);
}

.footer_top a i {
    font-size: 1.5rem;
    margin: .5rem;
}

.footer_top div {
    font-size: small;
}

.footer_button {
    display: flex;
    justify-content: space-around;
    padding: 1rem 0rem;
}

.footer_button nav {
    display: flex;
    flex-direction: column;
    line-height: 1.7;
}

.footer_button nav h4 {
    margin: 0;
}

.footer_button nav a {
    margin-left: 1rem;

}

.center{
    text-align: center;
}

@media screen and (min-width: 480px) {
    header>div {
        flex-direction: row;
    }

    #menu a:first-child {
        margin-right: initial;
    }

    header>div {
        align-items: center;
    }
}

@media screen and (min-width: 765px) {
    main .imagens-main{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    main .imagens-main img{
        padding: 1rem 5rem;
        width: 25rem;
    }
}
/* 
@media screen and (min-width: 430px) {
    #wrap>header>div {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    #menu {
        
        width: 100%;
        padding-left: 2px;
    }



    footer a {
        font-size: 1rem;
    }

    #left-top h1 {
        font-size: 1.2rem;
    }
}

@media screen and (min-width: 620px) {
    #wrap>header>div {
        flex-direction: row;
    }


    .imagens-main {
        flex-direction: row;
    }

    .imagens-main img {
        padding: 2px 15% 0 0;
    }
}*/

@media screen and (min-width: 800px) {
    #wrap>main {
        display: flex;
        flex-direction: row;
    }

    .footer_top div {
        font-size: 1rem;
    }

    footer a {
        font-size: 1.1rem;
    }
    main .imagens-main{
        flex-direction: column;
    }

    #wrap>main>aside {
        border-radius: 0 .3rem .3rem 0;
    }

    #wrap>main>article {
        flex-grow: 1;
        border-radius: .3rem 0 0 .3rem;
    }
} 